# Backend.SecurityEducation

./: Backend.SecurityEducation.sln  README.md
Backend.SecurityEducation.AccesoDatos/: Backend.SecurityEducation.AccesoDatos.csproj
Backend.SecurityEducation.AccesoDatos/Configuracion/: ConexionBaseDatos.cs  ServiceCollectionExtensions.cs
Backend.SecurityEducation.AccesoDatos/Interna/: Asignatura.cs  Campania.cs  Reporte.cs  Usuario.cs
Backend.SecurityEducation.Aplicacion/: Backend.SecurityEducation.Aplicacion.csproj
Backend.SecurityEducation.Aplicacion/Campania/: ConsultarCampania.cs  ConsultarCampaniaHandler.cs  EliminarCampania.cs  EliminarCampaniaHandler.cs  FinalizarCampania.cs  FinalizarCampaniaHandler.cs  InsertarCampania.cs  InsertarCampaniaHandler.cs  ValidarFechas.cs  ValidarFechasHandler.cs  ValidarNombre.cs  ValidarNombreHandler.cs
Backend.SecurityEducation.Aplicacion/Configuracion/: AplicacionExtension.cs
Backend.SecurityEducation.Aplicacion/Modulo/: ActualizarProgreso.cs  ActualizarProgresoHandler.cs  ActualizarTareas.cs  ActualizarTareasHandler.cs  ConsultarActividades.cs  ConsultarActividadesHandler.cs  ConsultarDetalleActividadCuestionario.cs  ConsultarDetalleActividadCuestionarioHandler.cs  ConsultarDetalleActividadLiteratura.cs  ConsultarDetalleActividadLiteraturaHandler.cs  ConsultarEstadoActividad.cs  ConsultarEstadoActividadHandler.cs  ConsultarListaModulo.cs  ConsultarListaModuloHandler.cs  ConsultarModulo.cs  ConsultarModuloHandler.cs  ConsultarRespuestaUsuario.cs  ConsultarRespuestaUsuarioHandler.cs  ConsultarRespuestasCorrectas.cs  (+1 more)
(+64 files in other folders)
