<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.SecurityEducation.Infraestructura\Backend.SecurityEducation.Infraestructura.csproj" />
    <ProjectReference Include="..\Backend.SecurityEducation.Modelo\Backend.SecurityEducation.Modelo.csproj" />
  </ItemGroup>

</Project>
